.chatItem {
  text-decoration: none;
  padding: 12px 16px;

  display: grid;
  grid-template-columns: 4rem 14.125rem 1.875rem;
  grid-template-rows: 1fr;
  cursor: pointer;
  &:hover {
    background: var(--hover-color);
  }
  &Avatar {
    grid-row: 1/3;
    align-self: center;
  }
  &Time {
    grid-row: 1/2;
    grid-column: 3/4;
    margin-left: 4px;
  }
  &Title {
    grid-row: 1/2;
    color: var(--text-color-base);
    grid-column: 2/3;
    font-weight: bold;

    font-size: 0.938rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.25rem; /* 133.333% */
    letter-spacing: -0.6px;

    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  &Message {
    grid-row: 2/3;
    color: var(--text-color-second);
    grid-column: 2/4;

    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  &.selected {
    background: var(--selected-color);
  }
}
